POST http://localhost:3001/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

New cat title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: metropolia/koodaus-on-kivaa

< src\rest\cat-upload.rest
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Testataan post metodia ilman arvoja
POST http://localhost:3001/api/v1/cats

### testaan juuren get metodia
GET http://localhost:3001/
