### Test: Get all cats
GET http://localhost:3001/api/v1/cats
Content-Type: application/json


### Test: Get a specific cat by ID
GET http://localhost:3001/api/v1/cats/41
Content-Type: application/json


### Test: Get cats by owner ID
GET http://localhost:3001/api/v1/cats/owner/37
Content-Type: application/json

### Test: Get all users
GET http://localhost:3001/api/v1/users
Content-Type: application/json

### Test: Get a specific user by ID
GET http://localhost:3001/api/v1/users/1
Content-Type: application/json

### Test: Add a new user
POST http://localhost:3001/api/v1/users
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe",
  "password": "password123",
  "email": "johndoe@example.com"
}
